# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[key_layout]
command=$SCRIPT_DIR/key_layout
separator=true
interval=1
#interval=persist
#signal=15

[volume]
label=VOL
instance=Master
#instance=PCM
interval=once
signal=10

[memory]
label=MEM
command=$SCRIPT_DIR/memory
separator=false
interval=15

#[memory]
#label=SWAP
#command=$SCRIPT_DIR/memory
#instance=swap
#separator=false
#interval=15

[disk]
label=HOME
#instance=/mnt/data
interval=15

[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=1

[cpu_usage]
label=CPU
interval=1
min_width=CPU: 100.00%
#separator=false

[load_average]
label=AVR
interval=5

#[temperature]
#label=TEMP
#interval=5

#[battery]	
#label=BAT
#label=⚡
#instance=1
#interval=30

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[openvpn]
#interval=20

